/* Color Variable */
@import "color.css";

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: var(--bg-white);
  color: var(--text-black);
  font-family: "Inter", serif;
  font-weight: 400;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a:hover {
  text-decoration: none;
}

.container {
  max-width: 1200px;
}
img {
  max-width: 100%;
}

.btn {
  padding: 10px 18px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 16px;
  transition: all 0.2s;
}

.btn:focus {
  outline: none;
  box-shadow: none;
}

.btn-info {
  background: var(--btn-info-bg);
  border-color: var(--btn-info-bg);
}

.btn-primary {
  background: var(--btn-primary-bg);
  border-color: var(--btn-primary-bg);
  color: var(--text-white);
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  background-color: var(--secondary) !important;
  border-color: var(--secondary) !important;
  
}

.btn-secondary {
  background: var(--btn-secondary-bg);
  border-color: var(--btn-secondary-bg);
  color: var(--text-white);
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
}

section {
  padding: 50px 0px;
}

.text-blue {
  color: var(--text-blue);
}

.text-info {
  color: var(--primary);
}

.bg-info {
  background: var(--primary);
}

.main-heading {
  text-align: center;
  font-weight: 600;
  color: var(--text-blue);
  font-size: 40px;
  margin-bottom: 50px;
}

.text-50px {
  font-size: 50px;
  font-weight: 700;
}
.text-22px {
  font-size: 22px;
  font-weight: 500;
}

.text-20px {
  font-size: 20px;
}

.text-16px {
  font-size: 16px;
}

/* header*/
header {
  background-color: #f1f4ff;
}
header .top-links {
  border-bottom: 1px solid #dedede;
  padding-left: 18px;
}

header .top-links .nav-link {
  padding-left: 0px !important;
}

header .top-links .nav-item {
  margin: 0px 10px;
}
header nav{
  z-index: +9999;
}

header .nav-link.active {
  border-bottom: 2px solid var(--secondary);
}

header .top-links .navbar {
  max-width: 1200px;
  margin: 0px auto;
  padding-bottom: 0px !important;
}

header .bottom-links .nav-link {
  color: var(--text-blue) !important;
  padding-left: 0px !important;
}

header .top-links .nav-link {
  color: var(--black) !important;
}

header .bottom-links .nav-item {
  padding-right: 20px;
}
header .navbar-nav .nav-item .nav-link:hover {
  color: #0ea7c9 !important;
}

header .bottom-links .nav-link .user-icon {
  width: 15px;
}
header .bottom-links .nav-link .user-icon:hover {
  width: 15px;
}

header .navbar-brand img {
  width: 200px;
  background: none; /* Resets any background styles */
  background-color: transparent;
}
/* hero */
.hero {
  background-color: #f1f4ff;
  padding-bottom: 0px;
}
.hero .text-50px {
  padding: 15px 0px;
}

.hero .left-img {
  width: 50%;
  position: absolute;
  left: 0;
  top: -125px;
}
.hero .right-img {
  width: 50%;
  position: absolute;
  right: 0;
  top: -125px;
}
.hero .dashboard {
  padding: 70px 0px;
}
.hero .dashboard img {
  border-radius: 12px;
  border: 6px solid rgb(255, 255, 255);
}

/* most-popular-features */

.most-popular-features .card {
  border: none;
  margin-bottom: 20px;
}

.most-popular-features .card .media {
  align-items: start;
}

.most-popular-features .card p {
  font-size: 14px;
  margin-bottom: 0;
}

.most-popular-features .card a {
  color: #55c7fd;
}
.most-popular-features .main-heading {
  padding-top: 35px;
}

/* .web-page-tab */

.web-page-tabs .nav-tabs {
  border-bottom: none;
  border-bottom: 1px solid #dedede;
}

.web-page-tabs .nav-tabs .nav-link {
  background: none;
  padding: 16px 0px;
  font-size: 20px;
}

.web-page-tabs .nav-tabs .nav-link:hover {
  border: none;
  border-bottom: 2px solid var(--secondary);
  color: var(--black);
}

.web-page-tabs .nav-tabs .nav-link.active {
  border: none;
  border-bottom: 2px solid var(--secondary);
  color: var(--black);
}
/* .choose-plan */

.choose-plan .card {
  border: none;
  border-radius: 30px 30px 30px 30px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.choose-plan .recommended {
  border-radius: 30px 30px 30px 30px;
}

.choose-plan .recommended .plan-price {
  border-radius: 30px 30px 0px 0px;
}

.choose-plan .plan-price {
  padding: 50px 0px 20px 0px;
}

.choose-plan .plan-price h1 sub {
  font-size: 14px;
  position: relative;
  right: 3px;
}

.choose-plan .plan-detail .check-div {
  width: 15%;
}

.choose-plan .plan-detail .check-div img {
  width: 20px;
}

.choose-plan .plan-detail .content {
  width: 75%;
}

.choose-plan .plan-detail .title {
  border-top: 1px solid #dedede;
  padding: 20px 0px 0px 0px;
  min-height: 80px;
}

.choose-plan .plan-detail ul {
  min-height: 243px;
}

.choose-plan .plan-detail .check span {
  margin-left: 10px !important;
}

.choose-plan .plan-buy {
  background-color: #ddf1f7;
  border-radius: 0px 0px 30px 30px;
}

.choose-plan .buy {
  padding: 10px 30px;
}

.choose-plan .recommended {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.choose-plan .comparisons {
  color: var(--secondary);
  border-bottom: 1px solid var(--secondary);
}

.choose-plan .comparisons:hover {
  color: var(--primary);
  border-bottom: 1px solid var(--primary);
}
.choose-plan .main-heading{
  padding-top: 35px;
  margin-bottom: 30px;
}
.choose-plan .recommended-badge{
  background: var(--btn-secondary-bg);
  border-color: var(--btn-secondary-bg);
  color: var(--text-white);
  cursor: copy !important;
  position: relative;
  z-index: +1000;
  top: 25px;
  margin-bottom: 0px;
}

.pricing-plan {
  margin-bottom: 25px;
}
.pricing-plan .main-heading{
  padding-top: 0px;
}

/* FAQ */
.faq-section p {
  color: rgb(131, 130, 130);
}

.faq-section .card {
  border: none;
}

.faq-section .card-header {
  background: #5268c2;
  padding: 10px 10px 0;
  border: none;
  border-radius: 15px 15px 0px 0px;
}

.faq-section .nav-tabs {
  border-bottom: none;
  background: #eff3ff;
  padding: 6px;
  border-radius: 6px;
}

.faq-section .nav-tabs .nav-link {
  padding: 6px 15px;
  margin-bottom: 0px;
  border-radius: 5px;
}

.faq-section .nav-tabs .nav-item.show .nav-link,
.faq-section .nav-tabs .nav-link.active,
.faq-section .nav-tabs .nav-link:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: var(--white);
}

.faq-section .card .card-header .btn-header-link {
  display: block;
  text-align: left;
  padding: 15px 0;
  border-radius: 0;
  font-weight: 400;
}

.faq-section .card .card-header .btn-header-link:after {
  content: "\f068";
  font: normal normal normal 14px/1 FontAwesome;
  font-weight: 900;
  float: right;
  border-radius: 50%;
  color: var(--text-blue);
  padding: 1px;
  display: block;
  line-height: 14px;
  font-size: 18px !important;
  -webkit-text-stroke: 0.5px var(--white);
  text-align: center;
  margin-top: 6px;
}

.faq-section .card .card-header .btn-header-link.collapsed {
  background: var(--white);
  border-radius: 0;
}

.faq-section .card .card-header .btn-header-link .add-question {
  color: var(--black);
  width: 360px;
}

.faq-section .card .card-header .btn-header-link.collapsed:after {
  content: "\f067";
  color: var(--black);
  /* margin-right: 70px; */
}

.faq-section .card .collapsing {
  background: var(--white);
  line-height: 30px;
}

.faq-section .accordion .card {
  box-shadow: none;
  margin-bottom: 30px;
}

.faq-section .accordion .card-header {
  background: transparent;
  padding: 0;
}

.faq-section .accordion .card-body {
  padding: 0px 0 10px;
  font-size: 14px;
}

/* works */

.works .card {
  padding: 45px 43px;
  border-radius: 14px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-bottom: 30px;
}

.works .text-22px {
  width: 209px;
  line-height: 30px;
}

.works .card img {
  height: 309px;
  width: 456px;
}

.works .work-number {
  width: 65px;
  height: 65px;
  background-color: #cfcdff;
  border-radius: 50%;
  color: var(--text-blue);
  font-size: 22px;
  font-weight: 600;
  border: 8px solid #eff3ff;
}

/* popular-features */
.features-icon {
  width: 58px;
  height: 58px;
  background-color: #d9eff6;
  border-radius: 50%;
  color: #15a5bf;
}

.features-icon img {
  width: 30px !important;
}
.features-icon .mobile-img {
  width: 20px !important;
}

.security .main-heading {
  margin-bottom: 15px !important;
}

/* Footer */

footer {
  padding: 80px 0;
  color: var(--text-white);
  background: var(--footer-bg);
  font-family: "Inter", sans-serif;
}

footer .footer-logo {
  max-width: 220px;
}

footer h5 {
  color: var(--black);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

footer p {
  font-size: 14px;
}

footer ul {
  padding: 0;
}

footer ul li {
  padding: 3px 0;
  line-height: 21px;
}

.footer-link a {
  color: var(--black);
  font-weight: 500;
}

.footer-link a:hover {
  font-weight: 500;
}

footer a {
  color: var(--white);
}

footer ul li a {
  font-size: 14px;
}

footer ul li a:hover,
footer a:hover {
  color: #0ea7c9;
}

footer form .input-group-btn {
  position: absolute;
  right: 5px;
  top: 5px;
  z-index: 999;
}

footer form .form-control {
  border-radius: 30px !important;
}

footer form .input-group-btn .btn {
  padding: 8px 16px;
  font-size: 13px;
  background-image: var(--btn-gardient);
  border: none;
}

footer form .input-group-btn .btn:hover {
  background: var(--bg-primary);
}

.social-link li {
  display: inline-block;
  padding: 0 3px !important;
}

.social-link li:first-child {
  padding-left: 0 !important;
}

.social-link li .social-link-img {
  width: 26px;
  height: 26px;
  object-fit: contain;
  margin-right: 10px;
}

.footer-blog .media img {
  max-width: 70px;
}

.footer-blog .media h5 {
  font-weight: 600;
  font-size: 13px;
}

.footer-blog .media p {
  color: var(--text-primary);
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 0;
}

.copy-right {
  background: var(--footer-bg);
  font-family: "Inter", sans-serif;
}

.copy-right p {
  margin-bottom: 0;
  font-size: 14px;
}

.copy-right .border-gray {
  height: 1px;
  background-color: #d6d8de;
}


/* Media Query */

@media (min-width: 991px) {
  .faq-section .nav-tabs {
    min-width: 415px;
  }
}

@media (min-width: 991px) and (max-width: 1200px) {
}

@media only screen and (max-width: 1200px) {
  header .nav-item {
    padding: 5px 0 !important;
  }

  .hero-section h1 {
    margin-bottom: 30px;
    font-size: 50px;
  }
}

@media only screen and (max-width: 991px) {
  .works .text-22px {
    width: 100%;
  }

  header .nav-link {
    padding: 0;
    font-size: 14px;
  }

  .choose-plan .card {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 30px 30px 30px 30px;
  }

  .choose-plan .card .plan-price {
    border-radius: 30px 30px 0px 0px;
  }
  .copy-right {
    text-align: center;
  }
}

@media (max-width: 767px) {
  section {
    padding: 30px 0px;
}
  .main-heading {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .hero .dashboard {
    padding: 40px 0px;
  }

  .works .card img {
    height: 271px;
  }

  .faq-section .accordion .card {
    margin: 0px 20px 0px 20px;
  }

  .web-page-tabs .nav-tabs .nav-link {
    font-size: 16px;
    padding: 10px 0px;
    
  }

  .hero-section .form-group {
    margin: 0 auto 30px;
  }

  .most-popular-features .card h5 {
    font-size: 16px;
  }

  .most-popular-features .card p {
    font-size: 13px;
  }

  footer {
    text-align: center;
    padding: 50px 0;
  }

  footer p {
    font-size: 13px;
  }

  footer h5 {
    margin-bottom: 15px;
  }

  footer hr {
    border-top: 1px solid var(--white);
  }

  footer .footer-logo {
    max-width: 200px;
  }

  footer ul {
    margin-top: 15px;
  }

  footer ul li a {
    font-size: 13px;
  }

  /* faq-section */
  .faq-section h3 {
    font-size: 20px;
  }

  .footer-blog .media {
    text-align: left !important;
  }
}

@media (max-width: 576px) {
  .text-50px {
    font-size: 25px;
  }
  .text-20px {
    font-size: 17px;
  }
  .sticky-header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: #f8f9fa;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  header .try-for-free {
    padding: 5px 12px;
  }

  header .navbar-brand img {
    width: 150px;
  }

  .navbar-light .navbar-toggler {
    border: none;
  }
  .hero {
    padding-top: 80px;
  }
  .hero .left-img,
  .hero .right-img
   {
  top: -33px;
  }

  .works .card {
    padding: 20px 20px;
  }

  .works .card img {
    height: 200px;
  }

  section {
    padding: 20px 0px;
  }

  .pricing-plan {
    margin-bottom: 0px;
  }

  .main-heading {
    font-size: 25px;
  }

  .text-22px {
    font-size: 18px;
  }

  .text-16px {
    font-size: 14px;
  }

  .web-page-tabs .nav-tabs .nav-item {
    padding-right: 15px;
  }

  .faq-section .nav-tabs {
    width: 100%;
  }

  .faq-section .nav-tabs .nav-link {
    padding: 6px 3px;
    font-size: 13px;
  }

  .most-popular-features .card-body {
    padding: 15px;
  }

  .most-popular-features .card h5 {
    font-size: 14px;
  }

  .most-popular-features .card p {
    font-size: 12px;
  }

  .footer-blog .media img {
    max-width: 55px;
  }
}
