<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/ico" />
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- owl-carousel -->
    <link rel="stylesheet" href="assets/css/owl.theme.green.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <title>proborrower</title>
</head>

<body>
    <!-- Header -->
    <header class="sticky-header">
        <div class="top-links d-none d-sm-block">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto align-items-sm-center ">
                        <li class="nav-item">
                            <a class="nav-link active" href="mortgage-borrowers.html">Mortgage Borrowers</a>
                        </li>
                        <li class="nav-item ">
                            <a style="cursor: context-menu;" class="nav-link" href="script:void(0);">|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="loan-officers.html">Loan Officers</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>
        <div class="container">
            <nav class="mt-sm-3 bottom-links navbar navbar-expand-sm navbar-light">
                <a class="navbar-brand" href="script:void(0);">
                    <img src="assets/images/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto align-items-sm-center">
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link" href="mortgage-borrowers.html">Mortgage Borrowers</a>
                        </li>
                        <li class="nav-item d-block d-sm-none">
                            <a class="nav-link " href="loan-officers.html">Loan Officers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="script:void(0);"> <img class="img-fluid mr-1 user-icon"
                                    src="assets/images/header/User.png" alt="not-show"> login</a>
                        </li>
                        <li class="nav-item">
                            <a href="script:void(0);" class="btn btn-secondary try-for-free" type="submit">Try For
                                Free</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>

    </header>

    <!-- main -->
    <main>
        <!-- hero -->
        <section class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <img class="img-fluid left-img" src="assets/images/hero/gridient-blue.png" alt="not-show">
                        <img class="img-fluid right-img" src="assets/images/hero/gridient-dark-purple.png"
                            alt="not-show">
                    </div>
                    <div class="col-lg-10 text-center mx-lg-auto content">
                        <h1 class="text-blue text-50px">Value Proposition Here</h1>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doxcepteur sint
                            occaecat cupidatat non proident, Nemo
                            enim ipsam voluptatem quia voluptassit aspernatur aut </p>
                    </div>
                    <div class="col-12 dashboard">
                        <img class="img-fluid" src="assets/images/hero/dashboard.png" alt="not-show">
                    </div>
                    <div class="col-12 web-page-tabs">
                        <ul class="nav nav-tabs d-flex justify-content-sm-between">
                            <li class="nav-item" >
                                <a href="#most_popular_features" class="nav-link">
                                    Features
                                </a>
                            </li>
                            <li class="nav-item" >
                                <a href="#work" class="nav-link">
                                    How It Works
                                </a>
                            </li>
                            <li class="nav-item" >
                                <a href="#security" class="nav-link">
                                    Security
                                </a>
                            </li>
                            <li class="nav-item" >
                                <a href="#faq_section" class="nav-link" >
                                    FAQ
                                </a>
                            </li>
                            <li class="nav-item" >
                                <a href="#pricing" class="nav-link">
                                    Pricing
                                </a>
                            </li>
                        </ul>
                        
                    </div>

                </div>
            </div>
        </section>

        <!-- most-popular-features -->
        <section class="most-popular-features" id="most_popular_features">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="main-heading">Most Popular Features</h2>
                    </div>
                    <div class="col-lg-11 mx-lg-auto">
                        <div class="row">
                            <!-- 1 -->
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="media">
                                            <div
                                                class="features-icon d-flex justify-content-center align-items-center">
                                                <img class="img-fluid" src="assets/images/features/document.png"
                                                    alt="not-show">
                                            </div>
                                            <div class="media-body ml-4">
                                                <h6 class="text-20px">All Documents in one Place</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur totam
                                                    adipiscing elit, sed doxcepteur sint eu fugiat nulla
                                                    pariatur Excepteur.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 2 -->
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="media">
                                            <div
                                                class="features-icon d-flex justify-content-center align-items-center">
                                                <img class="img-fluid" src="assets/images/features/loan.png"
                                                    alt="not-show">
                                            </div>
                                            <div class="media-body ml-4">
                                                <h6 class="text-20px">Loan Officers Come To You</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur totam
                                                    adipiscing elit, sed doxcepteur sint eu fugiat nulla
                                                    pariatur Excepteur.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 3 -->
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="media">
                                            <div
                                                class="features-icon d-flex justify-content-center align-items-center">
                                                <img class="img-fluid mobile-img"
                                                    src="assets/images/features/mobile.png" alt="not-show">
                                            </div>
                                            <div class="media-body ml-4">
                                                <h6 class="text-20px">Complete & Store Mortgage App</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur totam
                                                    adipiscing elit, sed doxcepteur sint eu fugiat nulla
                                                    pariatur Excepteur.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 4 -->
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="media">
                                            <div
                                                class="features-icon d-flex justify-content-center align-items-center">
                                                <img class="img-fluid" src="assets/images/features/multiple.png"
                                                    alt="not-show">
                                            </div>
                                            <div class="media-body ml-4">
                                                <h6 class="text-20px">Multiple Borrowers</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur totam
                                                    adipiscing elit, sed doxcepteur sint eu fugiat nulla
                                                    pariatur Excepteur.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 5 -->
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="media">
                                            <div
                                                class="features-icon d-flex justify-content-center align-items-center">
                                                <img class="img-fluid"
                                                    src="assets/images/features/sponsored.png" alt="not-show">
                                            </div>
                                            <div class="media-body ml-4">
                                                <h6 class="text-20px">Sponsored Accounts</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur totam
                                                    adipiscing elit, sed doxcepteur sint eu fugiat nulla
                                                    pariatur Excepteur.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 6 -->
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="media">
                                            <div
                                                class="features-icon d-flex justify-content-center align-items-center">
                                                <img class="img-fluid" src="assets/images/features/industry.png"
                                                    alt="not-show">
                                            </div>
                                            <div class="media-body ml-4">
                                                <h6 class="text-20px">Industry Leading Security</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur totam
                                                    adipiscing elit, sed doxcepteur sint eu fugiat nulla
                                                    pariatur Excepteur.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- works -->
        <section class="works" id="work">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 text-center">
                        <h2 class="main-heading">How It Works</h2>
                    </div>
                    <!-- 1 -->
                    <div class="col-md-12">
                        <div class="card border-0">
                            <div class="row">
                                <div class="col-sm-6 col-12">
                                    <div class="work-number d-flex justify-content-center align-items-center">
                                        <div>1</div>
                                    </div>
                                    <h5 class="text-22px mb-0 py-3">Lorem ipsum dolor sit amet </h5>
                                    <p class="text-16px ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                        doxcepteur
                                        sint occaecat
                                        proident, Nemo enim ipsam voluptatem quia voluptassit  laboris nisi ut aliquip
                                    </p>

                                </div>
                                <div class="col-sm-6 col-12 text-right">
                                    <img class="img-fluid" src="assets/images/works/default-img.png" alt="not-show">
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="col-md-12">
                        <div class="card border-0">
                            <div class="row">
                                <div class="col-sm-6 col-12">
                                    <div class="work-number d-flex justify-content-center align-items-center">
                                        <div>2</div>
                                    </div>
                                    <h5 class="text-22px mb-0 py-3">Lorem ipsum dolor sit amet </h5>
                                    <p class="text-16px ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                        doxcepteur
                                        sint occaecat
                                        proident, Nemo enim ipsam voluptatem quia voluptassit  laboris nisi ut aliquip
                                    </p>

                                </div>
                                <div class="col-sm-6 col-12 text-right">
                                    <img class="img-fluid" src="assets/images/works/default-img.png" alt="not-show">
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="col-md-12">
                        <div class="card border-0">
                            <div class="row">
                                <div class="col-sm-6 col-12">
                                    <div class="work-number d-flex justify-content-center align-items-center">
                                        <div>3</div>
                                    </div>
                                    <h5 class="text-22px mb-0 py-3">Lorem ipsum dolor sit amet </h5>
                                    <p class="text-16px ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                        doxcepteur
                                        sint occaecat
                                        proident, Nemo enim ipsam voluptatem quia voluptassit  laboris nisi ut aliquip
                                    </p>

                                </div>
                                <div class="col-sm-6 col-12 text-right">
                                    <img class="img-fluid" src="assets/images/works/default-img.png" alt="not-show">
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- 4 -->
                    <div class="col-md-12">
                        <div class="card border-0">
                            <div class="row">
                                <div class="col-sm-6 col-12">
                                    <div class="work-number d-flex justify-content-center align-items-center">
                                        <div>4</div>
                                    </div>
                                    <h5 class="text-22px mb-0 py-3">Lorem ipsum dolor sit amet </h5>
                                    <p class="text-16px ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                        doxcepteur
                                        sint occaecat
                                        proident, Nemo enim ipsam voluptatem quia voluptassit  laboris nisi ut aliquip
                                    </p>

                                </div>
                                <div class="col-sm-6 col-12 text-right">
                                    <img class="img-fluid" src="assets/images/works/default-img.png" alt="not-show">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- security -->
        <section class="security" id="security">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 text-center">
                        <h2 class="main-heading">Security</h2>
                        <ul class="social-link mb-4">
                            <li><img class="social-link-img" src="assets/images/footer/lock.png" alt="not-show"></li>
                            <li><img class="social-link-img" src="assets/images/footer/certificate.png" alt="not-show">
                            </li>
                            <li><img class="social-link-img" src="assets/images/footer/payment.png" alt="not-show"></li>
                        </ul>
                    </div>
                    <div class="col-lg-11 mx-auto">
                        <p class="text-16px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Ut
                            enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat
                            nulla pariatur. </p>
                        <p class="text-16px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Ut
                            enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat
                            nulla pariatur. </p>
                        <div class="text-center">
                            <button class="btn btn-secondary mt-md-5 mt-0">Read Our Security Oath<i
                                    class="fa fa-long-arrow-right pl-2" aria-hidden="true"></i></button>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Faq -->
        <section class="faq-section" id="faq_section">
            <div class="container">
                <div class="row justify-content-md-between">
                    <div class="col-md-4">
                        <h2 class="main-heading text-md-left">FAQs</h2>
                    </div>
                    <div class="col-md-8 d-flex justify-content-md-end">
                        <div>
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" >
                                    <button class="nav-link active" data-toggle="tab" data-target="#Pre_Registration"
                                        type="button" role="tab" aria-controls="Pre_Registration"
                                        aria-selected="true">Pre-Registration</button>
                                </li>
                                <li class="nav-item mx-2" >
                                    <button class="nav-link" data-toggle="tab" data-target="#After_Signup" type="button"
                                        role="tab" aria-controls="After_Signup" aria-selected="false">After
                                        Signup</button>
                                </li>
                                <li class="nav-item" >
                                    <button class="nav-link" data-toggle="tab" data-target="#messages" type="button"
                                        role="tab" aria-controls="messages" aria-selected="false">On-Going</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active" id="Pre_Registration" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row justify-content-between mx-lg-2">
                            <div class="col-md-5">
                                <div class="accordion" id="faq">
                                    <!-- 1 -->
                                    <div class="card">
                                        <div class="card-header" id="faqhead2">
                                            <a href="#"
                                                class="btn btn-header-link collapsed  d-flex justify-content-between "
                                                data-toggle="collapse" data-target="#faq1" aria-expanded="false"
                                                aria-controls="faq1">
                                                <p class="mr-3 add-question">Lorem ipsum dolor sit amet</p>
                                            </a>
                                        </div>
                                        <div id="faq1" class="collapse" aria-labelledby="faqhead2" data-parent="#faq">
                                            <div class="card-body">
                                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem
                                                    Ipsum
                                                    has been the industry's standard dummy text ever since the 1500s
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 2 -->
                                    <div class="card">
                                        <div class="card-header" id="faqhead2">
                                            <a href="#"
                                                class="btn btn-header-link collapsed  d-flex justify-content-between"
                                                data-toggle="collapse" data-target="#faq2" aria-expanded="false"
                                                aria-controls="faq2">
                                                <p class="mr-3 add-question">Lorem ipsum dolor sit amet </p>
                                            </a>
                                        </div>
                                        <div id="faq2" class="collapse" aria-labelledby="faqhead2" data-parent="#faq">
                                            <div class="card-body">
                                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem
                                                    Ipsum
                                                    has been the industry's standard dummy text ever since the 1500s
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 3 -->
                                    <div class="card">
                                        <div class="card-header" id="faqhead3">
                                            <a href="#"
                                                class="btn btn-header-link collapsed  d-flex justify-content-between"
                                                data-toggle="collapse" data-target="#faq3" aria-expanded="false"
                                                aria-controls="faq3">
                                                <p class="mr-3 add-question">Lorem ipsum dolor sit amet</p>
                                            </a>
                                        </div>
                                        <div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">
                                            <div class="card-body">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem
                                                    Ipsum
                                                    has been the industry's standard dummy text ever since the 1500s</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 4 -->
                                    <div class="card">
                                        <div class="card-header" id="faqhead4">
                                            <a href="#"
                                                class="btn btn-header-link collapsed  d-flex justify-content-between"
                                                data-toggle="collapse" data-target="#faq4" aria-expanded="false"
                                                aria-controls="faq4">
                                                <p class="mr-3 add-question">Lorem ipsum dolor sit amet</p>
                                            </a>
                                        </div>
                                        <div id="faq4" class="collapse" aria-labelledby="faqhead4" data-parent="#faq">
                                            <div class="card-body">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem
                                                    Ipsum
                                                    has been the industry's standard dummy text ever since the 1500s</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="accordion" id="faq_right">

                                    <!-- 5 -->
                                    <div class="card">
                                        <div class="card-header" id="faqhead2">
                                            <a href="#"
                                                class="btn btn-header-link collapsed  d-flex justify-content-between"
                                                data-toggle="collapse" data-target="#faq5" aria-expanded="false"
                                                aria-controls="faq5">
                                                <p class="mr-3 add-question">Lorem ipsum dolor sit amet</p>
                                            </a>
                                        </div>
                                        <div id="faq5" class="collapse" aria-labelledby="faqhead2"
                                            data-parent="#faq_right">
                                            <div class="card-body">
                                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem
                                                    Ipsum
                                                    has been the industry's standard dummy text ever since the 1500s
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 6 -->
                                    <div class="card">
                                        <div class="card-header" id="faqhead2">
                                            <a href="#"
                                                class="btn btn-header-link collapsed  d-flex justify-content-between"
                                                data-toggle="collapse" data-target="#faq6" aria-expanded="false"
                                                aria-controls="faq6">
                                                <p class="mr-3 add-question">Lorem ipsum dolor sit amet</p>
                                            </a>
                                        </div>
                                        <div id="faq6" class="collapse" aria-labelledby="faqhead2"
                                            data-parent="#faq_right">
                                            <div class="card-body">
                                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem
                                                    Ipsum
                                                    has been the industry's standard dummy text ever since the 1500s
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 7 -->
                                    <div class="card">
                                        <div class="card-header" id="faqhead3">
                                            <a href="#"
                                                class="btn btn-header-link collapsed  d-flex justify-content-between"
                                                data-toggle="collapse" data-target="#faq7" aria-expanded="false"
                                                aria-controls="faq7">
                                                <p class="mr-3 add-question">Lorem ipsum dolor sit amet</p>
                                            </a>
                                        </div>
                                        <div id="faq7" class="collapse" aria-labelledby="faqhead3"
                                            data-parent="#faq_right">
                                            <div class="card-body">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem
                                                    Ipsum
                                                    has been the industry's standard dummy text ever since the 1500s</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 8 -->
                                    <div class="card">
                                        <div class="card-header" id="faqhead4">
                                            <a href="#"
                                                class="btn btn-header-link collapsed  d-flex justify-content-between"
                                                data-toggle="collapse" data-target="#faq8" aria-expanded="false"
                                                aria-controls="faq8">
                                                <p class="mr-3 add-question">Lorem ipsum dolor sit amet</p>
                                            </a>
                                        </div>
                                        <div id="faq8" class="collapse" aria-labelledby="faqhead4"
                                            data-parent="#faq_right">
                                            <div class="card-body">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem
                                                    Ipsum
                                                    has been the industry's standard dummy text ever since the 1500s</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="tab-pane" id="After_Signup" role="tabpanel" aria-labelledby="profile-tab">Not content
                        here yet</div>
                    <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">Not content here
                        yet
                    </div>
                </div>
            </div>
        </section>
        <!-- choose-plan -->
        <section class="choose-plan pricing-plan" id="pricing">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-md-12 text-center">
                        <h2 class="main-heading">Pricing & Plan</h2>
                    </div>
                    <div class="col-lg-9 mx-auto">
                        <div class="row row align-items-end">
                            <!-- Plan 1 -->
                            <div class="col-md-6 col-sm-10 col-12 mx-md-0 mx-auto">
                                <div class="card mb-lg-0 mb-5">
                                    <div class="text-center plan-price">
                                        <h5 class="text-22px text-blue">Package Name</h5>
                                        <h1 class="main-heading text-info mb-0">$0/<sub>Month</sub></h1>
                                    </div>
                                    <div class="plan-detail px-sm-4 px-2">
                                        <div class="d-flex justify-content-center">
                                            <h6 class="title text-center mb-0 text-20px">3 borrower accounts</h6>
                                        </div>
                                        <ul class=" my-3 ">
                                            <li class="d-flex justify-content-center">
                                                <div class="check-div">
                                                    <img class="img-fluid"
                                                        src="assets/images/choose-plans/check-mark.png" alt="not-show">
                                                </div>
                                                <p class="content">Etiam soldales ac felis id</p>
                                            </li>
                                            <li class="d-flex justify-content-center">
                                                <div class="check-div">
                                                    <img class="img-fluid"
                                                        src="assets/images/choose-plans/check-mark.png" alt="not-show">
                                                </div>
                                                <p class="content">Etiam soldales ac</p>
                                            </li>
                                            <li class="d-flex justify-content-center">
                                                <div class="check-div">
                                                    <img class="img-fluid"
                                                        src="assets/images/choose-plans/check-mark.png" alt="not-show">
                                                </div>
                                                <p class="content">Etiam soldales ac felis</p>
                                            </li>
                                            <li class="d-flex justify-content-center">
                                                <div class="check-div">
                                                    <img class="img-fluid"
                                                        src="assets/images/choose-plans/check-mark.png" alt="not-show">
                                                </div>
                                                <p class="content">Etiam soldales ac felis id</p>
                                            </li>
                                            <li class="d-flex justify-content-center">
                                                <div class="check-div">
                                                    <img class="img-fluid"
                                                        src="assets/images/choose-plans/check-mark.png" alt="not-show">
                                                </div>
                                                <p class="content">Etiam soldales ac felis</p>
                                            </li>
                                            <li class="d-flex justify-content-center">
                                                <div class="check-div">
                                                    <img class="img-fluid"
                                                        src="assets/images/choose-plans/check-mark.png" alt="not-show">
                                                </div>
                                                <p class="content">Etiam soldales ac</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="plan-buy text-center py-4">
                                        <button class="btn btn-primary buy">Register</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Plan 2 -->
                            <div class="col-md-6 col-sm-10 col-12 mx-md-0 mx-auto">
                                <div class="text-center">
                                    <p class="btn recommended-badge"><i class="fa fa-star pr-2" aria-hidden="true"></i>Recommended</p>
                                 </div>
                                <div class="card recommended mb-lg-0 mb-5">
                                    <div class="text-center plan-price bg-info text-white">
                                        <h5 class="text-22px">Package Name</h5>
                                        <h1 class="main-heading mb-0 text-white">$50/<sub>Month</sub></h1>
                                    </div>
                                    <div class="plan-detail px-sm-4 px-2">
                                        <div class="d-flex justify-content-center">
                                            <h6 class="title text-center mb-0 text-20px">Unlimited borrower accounts 25
                                                client sponsorships</h6>
                                        </div>
                                        <ul class=" my-3 ">
                                            <li class="d-flex justify-content-center">
                                                <div class="check-div">
                                                    <img class="img-fluid"
                                                        src="assets/images/choose-plans/check-mark.png" alt="not-show">
                                                </div>
                                                <p class="content">Etiam soldales ac felis id</p>
                                            </li>
                                            <li class="d-flex justify-content-center">
                                                <div class="check-div">
                                                    <img class="img-fluid"
                                                        src="assets/images/choose-plans/check-mark.png" alt="not-show">
                                                </div>
                                                <p class="content">Etiam soldales ac</p>
                                            </li>
                                            <li class="d-flex justify-content-center">
                                                <div class="check-div">
                                                    <img class="img-fluid"
                                                        src="assets/images/choose-plans/check-mark.png" alt="not-show">
                                                </div>
                                                <p class="content">Etiam soldales ac felis</p>
                                            </li>
                                            <li class="d-flex justify-content-center">
                                                <div class="check-div">
                                                    <img class="img-fluid"
                                                        src="assets/images/choose-plans/check-mark.png" alt="not-show">
                                                </div>
                                                <p class="content">Etiam soldales ac felis id</p>
                                            </li>
                                            <li class="d-flex justify-content-center">
                                                <div class="check-div">
                                                    <img class="img-fluid"
                                                        src="assets/images/choose-plans/check-mark.png" alt="not-show">
                                                </div>
                                                <p class="content">Etiam soldales ac felis</p>
                                            </li>
                                            <li class="d-flex justify-content-center">
                                                <div class="check-div">
                                                    <img class="img-fluid"
                                                        src="assets/images/choose-plans/check-mark.png" alt="not-show">
                                                </div>
                                                <p class="content">Etiam soldales ac</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="plan-buy text-center py-4">
                                        <button class="btn btn-secondary buy">Register</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>
    <!--  footer -->
    <footer id="footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-12 col-lg-3 text-center text-lg-left">
                    <img class="footer-logo" src="assets/images/logo.png" alt="logo">
                    <ul class="social-link mt-3 mb-md-4 mb-lg-0">
                        <li> <a href="javascript:void(0)"><img class="social-link-img"
                                    src="assets/images/footer/lock.png" alt="not-show"></a></li>
                        <li> <a href="javascript:void(0)"><img class="social-link-img"
                                    src="assets/images//footer/certificate.png" alt="not-show"></a>
                        </li>
                        <li> <a href="javascript:void(0)"><img class="social-link-img"
                                    src="assets/images/footer/payment.png" alt="not-show"></a></li>

                    </ul>
                </div>
                <div class="col-md-4 col-lg-3">
                    <h5 class="mt-4 mt-md-0">Company</h5>
                    <ul class="list-unstyled footer-link">
                        <li>
                            <a href="javascript:void(0)">About us
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Contact Us</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Articles</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg-3">
                    <h5 class="mt-4 mt-md-0">Services</h5>
                    <ul class="list-unstyled footer-link">
                        <li>
                            <a href="mortgage-borrowers.html">For Borrowers
                            </a>
                        </li>
                        <li>
                            <a href="loan-officers.html">For Loan Officers</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg-2">
                    <h5 class="mt-4 mt-md-0">Support</h5>
                    <ul class="list-unstyled footer-link">
                        <li>
                            <a href="javascript:void(0)">Submit a ticket
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Start a chat</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Copy Right -->
    <div class="copy-right">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <p class="border-gray"></p>
                </div>
                <div class="col-12 py-3">
                    <p>©2020-2024 proborrower. All rights reserved.<span class="vertical-line px-2">|</span> Darby
                        Digital</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery -->

    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>